<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="音乐理论是计算机音乐学习过程中必不可少的知识。本篇为李重光著《音乐理论基础》的学习笔记。">
    

    <!--Author-->
    
        <meta name="author" content="AsTheStarsFall">
    

    <!-- Title -->
    
    <title>音乐理论基础（持续更新） | Hello</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="//cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hello" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <!-- <i class="fa fa-puzzle-piece"></i> -->
    <i class="fa fa-heart-o"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                音乐理论基础（持续更新）
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>音乐理论是计算机音乐学习过程中必不可少的知识。本篇为李重光著《音乐理论基础》的学习笔记。</p>
<span id="more"></span>
<h1>音及音高</h1>
<h2 id="音">音</h2>
<blockquote>
<p>音是由于物体振动产生，而音乐是人们为了表现生活和思想感情特意挑选出来的。</p>
</blockquote>
<ul>
<li>音有高低、强弱、长短、音色这四种性质，分别代表频率、振幅、延续时间、发音体的性质形状及泛音大小有关。</li>
<li>由于音的振动状态分为规则与不规则，因此音也分为乐音和噪音，虽然音乐中主要使用的是乐音，但是噪音也是音乐不可或缺的一部分。</li>
</ul>
<h2 id="乐音体系-音列-音级">乐音体系  音列  音级</h2>
<blockquote>
<p>在音乐中使用的、有固定音高的音的总和，叫做乐音体系。</p>
</blockquote>
<ul>
<li>
<p>将其中的音按照上行或下行次序排列起来，叫做音列。</p>
</li>
<li>
<p>音乐体系中的各音叫做音级，分为基本音级和变化音级。</p>
<ul>
<li>
<p><strong>基本音级</strong>：七个具有独立名称的音级，其名称有字母和唱名来标记；</p>
<p><img src="http://1.14.100.228:8003/images/2022/03/27/20210507175936.png" alt="octave"></p>
<blockquote>
<p>钢琴上52个白键循环使用七个基本音级；</p>
<p>相邻的两个具有同样名称的音叫做八度。</p>
</blockquote>
</li>
<li>
<p><strong>变化音级</strong>：升高或降低基本音级而得来的</p>
<p>升高半音记为“升”或“#”</p>
<p>降低半音记为“降”或“♭“</p>
<p>升高全音记为“重升”或“X”</p>
<p>降低全音记为”重降“或”♭♭“</p>
<p>在德国体系中：</p>
<p>​	升半音可记为“is”（加在字尾）</p>
<p>​	降半音可记为“es”</p>
<p>​	升全音可记为“isis”</p>
<p>​	降全音可记为“eses”</p>
</li>
</ul>
<h2 id="音的分组">音的分组</h2>
<ul>
<li>
<p>为了区分同名而音高不同的音，我们将音列分为许多组，如图：</p>
<p><img src="http://1.14.100.228:8003/images/2022/03/27/image-20210508161111616.png" alt="image-20210508161111616"></p>
<p>其中：</p>
<p>小字组使用<strong>小写字母</strong>表示</p>
<p>小字组以上使用<strong>小写字母加上标数字</strong>表示</p>
<p>大字组使用<strong>大写字母</strong>表示</p>
<p>大字组往下使用<strong>大写字母加下标数字</strong>表示</p>
</li>
</ul>
<h2 id="音域及音区">音域及音区</h2>
<ul>
<li>
<p><strong>音域</strong>：音列的总范围，如钢琴的音域就是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>A</mi><mn>2</mn></msub><mo>−</mo><msup><mi>c</mi><mn>5</mn></msup></mrow><annotation encoding="application/x-tex">A_2-c^5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span></span></span></span></span></span></span></span>。</p>
</li>
<li>
<p><strong>音区</strong>：音域中的一部分，分为高音区、中音区、低音区三种。如小字组、小字一组、小字二组属于中音区；小字三组、小字四组、小字五组属于高音区；大字组、大字一组、大字二组属于低音区。</p>
<p>需要注意：<strong>音区的划分和音域有关</strong>，如男低音的高音区是女低音的低音区。</p>
</li>
</ul>
</li>
</ul>
<h1>音律</h1>
<blockquote>
<p>音乐体系中各音的绝对高度及其相互关系叫做音律，其为确定调式音高的基础。</p>
</blockquote>
<h2 id="十二平均面律">十二平均面律</h2>
<h2 id="五度相生律">五度相生律</h2>
<h2 id="纯律">纯律</h2>
<ul>
<li>见<a href="https://asthestarsfalll.icu/2021/05/07/Computer-Music/index.html">Computer Music</a></li>
</ul>
<h2 id="自然半音和自然全音-变化全音和变化半音">自然半音和自然全音 变化全音和变化半音</h2>
<ul>
<li>
<p><strong>自然半音和自然全音</strong>：由相邻的两个音级构成半音\全音叫做自然半音\自然全音</p>
</li>
<li>
<p><strong>变化全音和变化半音</strong>：</p>
<p>由同一音级的两种不同形式构成的半音叫变化半音</p>
<p>由同一音级的两种不同形式或者隔开一个音级所构成的半音叫变化半音</p>
</li>
</ul>
<h2 id="等音">等音</h2>
<ul>
<li>音高相同而意义和记法不同的音</li>
<li>等音是根据十二平均律而来的，因为只有在半音相等的情况下才有可能产生等音</li>
<li>除去<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mrow></mrow><mi mathvariant="normal">#</mi></msup><mi>G</mi></mrow><annotation encoding="application/x-tex">^\#G</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8491079999999999em;vertical-align:0em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">#</span></span></span></span></span></span></span></span><span class="mord mathnormal">G</span></span></span></span>和<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mrow></mrow><mi>b</mi></msup><mi>A</mi></mrow><annotation encoding="application/x-tex">^bA</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.849108em;vertical-align:0em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">b</span></span></span></span></span></span></span></span><span class="mord mathnormal">A</span></span></span></span>两个音级以外，其他每个基本音级和变化音级都可能有两个等音（不包括本身）。</li>
</ul>
<h1>记谱法</h1>
<blockquote>
<p>记录乐谱的方法叫做记谱法</p>
</blockquote>
<p>不同的乐器往往有不同的乐谱，比如吉他常常使用六线谱、古琴使用古琴谱等</p>
<p>虽然记谱法在不断发展中趋于完善，但是至今还没有一种记谱法能够完美地记录音乐，如音高、力度、速度上的细微差异、装饰音的奏法等</p>
<h2 id="音符与休止符">音符与休止符</h2>
<p><strong>音符</strong>：记录不同长短的音的进行的符号</p>
<p><strong>休止符</strong>：记录不同长短的音的间断的符号</p>
<h2 id="五线谱">五线谱</h2>
<p>五线谱由五条平行横线组成，其中五条<strong>线</strong>和五条线之间的四个<strong>间</strong>，都是<strong>自下而上</strong>计算的，音高越高，则音符的位置也越靠上</p>
<p>若个乐曲写在数行五线谱上，这些五线谱还需要用连谱号连结起来</p>
<p><strong>连谱号</strong>：</p>
<ul>
<li>包括起线（连结数行五线谱的垂直线）和括线（连结数行五线谱的括弧）</li>
<li>其中括线分为花括线和直括线两种</li>
<li>花括线为钢琴、风琴、手风琴、竖琴、扬琴、琵琶、等乐器记谱使用</li>
<li>直括线为合奏、合唱、乐队记谱使用</li>
</ul>
<p>为了标记过高或过低的音，在五线谱上下方还要加上许多短线，这些线被称为<strong>上/下加线</strong>，由于加线产生的间被称为<strong>上/下加间</strong>；计算方式由五线谱向加线方向增加</p>
<h2 id="音符与休止符的写法">音符与休止符的写法</h2>
<p>音符由三个部分组成：符头（空心或实心的椭圆形标记）、符干（垂直的短线）、符尾（连载符干一段的棋状标记，又称为符杠）</p>
<p>单符干记谱：</p>
<ul>
<li>符头在第三线以上时，符干朝下；符头在第三线以下时，符干朝下；符头在第三线时，朝上朝下都可以，依据相邻的符干方向而定</li>
<li>符尾永远写在符干的右侧并弯向符头；若一个符干连着许多符头并且又分布在第三线的上下，这时以<strong>离第三线最远的符头</strong>为准来确定符干符尾的方向</li>
</ul>
<p>单声部音乐永远用单符干，多声部音乐只有在<strong>节奏相同</strong>的情况下才使用单符干记谱，节奏不同则使用双符干或者多符干记谱，用双符干记二声部乐曲时，<strong>高声部符干朝上，低声部符干朝下</strong></p>
<p><strong>符干的长度</strong>：</p>
<ul>
<li>符干的长度一般保持八度音程的距离</li>
<li>如果符干连着很多的符头，那么符干的长度哦应该是这些符头间的距离加上八度音程的距离</li>
<li>如果符头在<strong>上加三线</strong>以上，符干必须延伸到第三线或者第四线</li>
<li>如果符头在<strong>下加三线</strong>以下，符干必须延伸到第三线或者第二线</li>
<li>如果多个符头通过一个符尾连结（多符干），此时符尾与最近的符头的距离至少为八度音程，并且符尾的方向需要与符头的总趋向保持平行</li>
<li>由于谱面狭窄等种种原因，可以适当缩短伸长符干</li>
</ul>
<p><strong>附点</strong>写在符头和休止符右侧的<strong>间内</strong></p>
<p><strong>休止符</strong>：</p>
<ul>
<li>单符干记谱中，永远记载第三线上，或者靠近第三线的地方；二分休止符线写在第三线的上面；全休止符写在第四线的下面</li>
<li>双符干记谱中，各声部同时休止时，记法与单符干记谱相同；个别声部休止时，需写在五线谱的边缘或外面，全休止符写在加线下面，二分休止符写在加线上面</li>
</ul>
<h2 id="谱号">谱号</h2>
<p>如果说我们可以音符来得到他们的相对音高，那么谱号的引入可以让我们知道某个谱线的绝对音高，从而让我们知道所有音符的绝对音高</p>
<h2 id="增长音值的补充记号">增长音值的补充记号</h2>
<p><strong>附点</strong>：记在音符或休止符右边的小圆点，意为增长时值的二分之一，带有两个附点的音符，增长原有音符时值的四分之三</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>⋅</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>=</mo><mfrac><mn>3</mn><mn>4</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{2}+\frac{1}{2}\cdot\frac{1}{2}=\frac{3}{4}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">4</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p><strong>延音线</strong>：用在音高相同的两个或两个以上的音符上时，表示他们要唱成一个音（即不要中断，就像附点音符一样，但是附点只能延长原音符时值的二分之一）</p>
<ul>
<li>单声部音乐中，连线永远写在符干相反的方向，即符头这一边；两个声部时，高声部连线朝上，低声部连线朝下；多余两个声部，分别写在两边</li>
</ul>
<p><strong>延长号</strong>：其记号是半圆弧中间加一点，记载音符或休止符的上方，多声部中也可记载下方，意为自由增长时值</p>
<h2 id="变音记号">变音记号</h2>
<h2 id="省略记号">省略记号</h2>
<h2 id="演奏法的记号">演奏法的记号</h2>
<h1>调式总论</h1>
<h1>以五声音阶为基础的各种调式</h1>
<h1>大调式和小调式	作品中调的明确法</h1>
<h1>音程</h1>
<h1>和弦</h1>
<h1>节奏	节拍</h1>
<h1>音乐的速度和力度</h1>
<h1>转调及交替调式</h1>
<h1>调式变音与半音阶</h1>
<h1>移调</h1>
<h1>装饰音</h1>
<h1>关于旋律</h1>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/Computer-Music/">#Computer Music</a> <a href="/tags/Music/">#Music</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2021-05-07
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">音及音高</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3"><span class="toc-text">音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%90%E9%9F%B3%E4%BD%93%E7%B3%BB-%E9%9F%B3%E5%88%97-%E9%9F%B3%E7%BA%A7"><span class="toc-text">乐音体系  音列  音级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E7%9A%84%E5%88%86%E7%BB%84"><span class="toc-text">音的分组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E5%9F%9F%E5%8F%8A%E9%9F%B3%E5%8C%BA"><span class="toc-text">音域及音区</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">音律</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E5%B9%B3%E5%9D%87%E9%9D%A2%E5%BE%8B"><span class="toc-text">十二平均面律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E5%BA%A6%E7%9B%B8%E7%94%9F%E5%BE%8B"><span class="toc-text">五度相生律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%AF%E5%BE%8B"><span class="toc-text">纯律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E7%84%B6%E5%8D%8A%E9%9F%B3%E5%92%8C%E8%87%AA%E7%84%B6%E5%85%A8%E9%9F%B3-%E5%8F%98%E5%8C%96%E5%85%A8%E9%9F%B3%E5%92%8C%E5%8F%98%E5%8C%96%E5%8D%8A%E9%9F%B3"><span class="toc-text">自然半音和自然全音 变化全音和变化半音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%89%E9%9F%B3"><span class="toc-text">等音</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">记谱法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E7%AC%A6%E4%B8%8E%E4%BC%91%E6%AD%A2%E7%AC%A6"><span class="toc-text">音符与休止符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E7%BA%BF%E8%B0%B1"><span class="toc-text">五线谱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E7%AC%A6%E4%B8%8E%E4%BC%91%E6%AD%A2%E7%AC%A6%E7%9A%84%E5%86%99%E6%B3%95"><span class="toc-text">音符与休止符的写法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%B1%E5%8F%B7"><span class="toc-text">谱号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E9%95%BF%E9%9F%B3%E5%80%BC%E7%9A%84%E8%A1%A5%E5%85%85%E8%AE%B0%E5%8F%B7"><span class="toc-text">增长音值的补充记号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%9F%B3%E8%AE%B0%E5%8F%B7"><span class="toc-text">变音记号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%81%E7%95%A5%E8%AE%B0%E5%8F%B7"><span class="toc-text">省略记号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E5%A5%8F%E6%B3%95%E7%9A%84%E8%AE%B0%E5%8F%B7"><span class="toc-text">演奏法的记号</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">调式总论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">以五声音阶为基础的各种调式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">大调式和小调式	作品中调的明确法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">音程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">和弦</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">节奏	节拍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">音乐的速度和力度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">转调及交替调式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">调式变音与半音阶</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">移调</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">装饰音</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">关于旋律</span></a></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>