<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Nice to meet U!">
    

    <!--Author-->
    
        <meta name="author" content="AsTheStarsFall">
    

    <!-- Title -->
    
    <title>认识你的猫 | Hello</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hello" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <!-- <i class="fa fa-puzzle-piece"></i> -->
    <i class="fa fa-heart-o"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                认识你的猫
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <h1></h1>
<p><strong>一起用代码吸猫！本文正在参与<a target="_blank" rel="noopener" href="https://juejin.cn/post/7024369534119182367/">【喵星人征文活动】</a></strong></p>
<h2 id="题目说明">题目说明</h2>
<p>本题为吴恩达的课后编程作业，也是笔者初入机器学习的第一个demo，可在https://github.com/Asthestarsfalll/Identify-your-cats找到数据集和完整代码。</p>
<p>数据集中有两种图片：</p>
<p><img src="https://gitee.com/Thedeadleaf/images/raw/master/image-20211111135131667.png" alt="image-20211111135131667"></p>
<p><img src="https://gitee.com/Thedeadleaf/images/raw/master/image-20211111135213134.png" alt="image-20211111135213134"></p>
<p>一种是猫，一种不是猫，我们的任务就是训练一个分类器，对输入图片进行分类，从而得到该图片的类别——是猫，或者不是猫。</p>
<h2 id="总体思路">总体思路</h2>
<p>由于是初入机器学习，这里我们不选用卷积神经网络，而是考虑使用多层线性感知机（MLP）来实现，也就是我们常说的<strong>全连接层</strong>。</p>
<p>我将整个流程分为以下步骤：</p>
<ol>
<li>数据读取与处理</li>
<li>参数初始化</li>
<li>前向传播</li>
<li>计算误差</li>
<li>反向传播</li>
<li>更新参数</li>
<li>预测</li>
<li>额外功能的实现</li>
</ol>
<p>为了更清晰地理解MLP中的各个过程，我采用了numpy实现，当然，文末会给出megengine和pytorch这两种框架的实现方式。</p>
<h2 id="代码讲解">代码讲解</h2>
<p>相信大家已经对全连接、激活函数、损失函数、梯度下降等有了一定的了解，接下来直接进行代码的详细讲解。</p>
<h3 id="数据读取与处理">数据读取与处理</h3>
<p>本题训练集共有0.jpg到208.jpg共209张图片，测试集有50张图片，并且拥有两个储存着图片类别信息的txt文件，我们需要对这些数据进行读取和处理，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Read_label</span>(<span class="params">path</span>):</span>  <span class="comment"># 读取储存类别的文件</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(path, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">        <span class="comment"># 去除返回字符串中的空格和换行符</span></span><br><span class="line">        data = <span class="built_in">list</span>(file.read().replace(<span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;&#x27;</span>).replace(<span class="string">&#x27;\n&#x27;</span>, <span class="string">&#x27;&#x27;</span>))</span><br><span class="line">    label = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>, data))  <span class="comment"># 将列表元素转换为整型</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> label</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Read_data</span>(<span class="params">path</span>):</span>  <span class="comment"># 读取图片</span></span><br><span class="line">    img = []</span><br><span class="line">    filenames = os.listdir(path)</span><br><span class="line">    filenames.sort(key=<span class="keyword">lambda</span> x: <span class="built_in">int</span>(x[:-<span class="number">4</span>]))  <span class="comment"># 将filenames排序，文件形式为(XX.jpg)</span></span><br><span class="line">    <span class="keyword">for</span> filename <span class="keyword">in</span> filenames:</span><br><span class="line">        img.append(cv2.resize(cv2.imread(</span><br><span class="line">            path + filename, <span class="number">1</span>), (<span class="number">64</span>, <span class="number">64</span>)))  <span class="comment"># 以BGR形式读取图片</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> np.array(img)</span><br></pre></td></tr></table></figure>
<p>分别读取label和图片，由于label与图片是一一对应的，而使用<code>os.listdir</code>读取时不会按照文件名的大小顺序，因此我们将得到的文件名进行排序，使用<code>cv2.imread</code>进行读取，最终得到一个矩阵，后续我们将用这个矩阵进行训练</p>
<p>在输入网络之前，我们需要对读取到的数据进行处理——打平和归一化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 测试集和训练集和图片矩阵纵向维度保持一致</span></span><br><span class="line">train_label = np.array(Read_label(Path_train_label)).reshape(<span class="number">1</span>, -<span class="number">1</span>)</span><br><span class="line">test_label = np.array(Read_label(Path_test_label)).reshape(<span class="number">1</span>, -<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 转置为（64*64*3, files acount）的矩阵(同一图片的矩阵信息转换到一列)，并进行归一化</span></span><br><span class="line">train_data = Read_data(Path_train).reshape(train_label.shape[<span class="number">1</span>], -<span class="number">1</span>).T/<span class="number">255</span></span><br><span class="line">test_data = Read_data(Path_test).reshape(test_label.shape[<span class="number">1</span>], -<span class="number">1</span>).T/<span class="number">255</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里我们可以使用其他的归一化方法，由大家去探索吧。</p>
<h3 id="参数初始化">参数初始化</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Init_params</span>(<span class="params">layers</span>):</span>  <span class="comment"># 初始化权重矩阵和偏置</span></span><br><span class="line">    <span class="comment"># 好的参数初始化可使训练更快</span></span><br><span class="line">    np.random.seed(<span class="number">3</span>)  <span class="comment"># 保证每次初始化一样</span></span><br><span class="line">    parameters = &#123;&#125;  <span class="comment"># 该字典用来储存参数</span></span><br><span class="line">    L = <span class="built_in">len</span>(layers)  <span class="comment"># 神经网络的层数</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> l <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, L):</span><br><span class="line">        parameters[<span class="string">&quot;W&quot;</span> + <span class="built_in">str</span>(l)] = np.random.randn(layers[l],</span><br><span class="line">                                                   layers[l - <span class="number">1</span>]) / np.sqrt(layers[l - <span class="number">1</span>])  <span class="comment"># Xaiver初始化方法</span></span><br><span class="line">        parameters[<span class="string">&#x27;b&#x27;</span>+<span class="built_in">str</span>(l)] = np.zeros((layers_dims[l], <span class="number">1</span>))  <span class="comment"># 初始化为0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> parameters</span><br></pre></td></tr></table></figure>
<p>使用Xaiver初始化方法来进行初始化，这样能让网络收敛更快，当然使用random初始化也可以，但是注意不能使用全0初始化，这样网络每一层学习的都是一致的，便失去了多层的意义。</p>
<p>需要注意的是，这里使用的是一个字典来储存各层的权重和偏置，后面会添加保存参数的功能。</p>
<h3 id="前向传播">前向传播</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Forward_propagation</span>(<span class="params">X, parameters</span>):</span>  <span class="comment"># 向前传播</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    caches用于储存cache</span></span><br><span class="line"><span class="string">    每一层的激活值A将输给下一层并作用于线性传播函数</span></span><br><span class="line"><span class="string">    输出层的激活值为Yhat，将输给损失函数</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    caches = []</span><br><span class="line">    A = X</span><br><span class="line">    L = <span class="built_in">len</span>(parameters) // <span class="number">2</span>  <span class="comment"># 获得整型</span></span><br><span class="line">    <span class="keyword">for</span> l <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, L):  <span class="comment"># （1,3）</span></span><br><span class="line">        A, cache = Activation_forward(A, parameters[<span class="string">&#x27;W&#x27;</span> + <span class="built_in">str</span>(l)],</span><br><span class="line">                                      parameters[<span class="string">&#x27;b&#x27;</span> + <span class="built_in">str</span>(l)], <span class="string">&quot;Hiden&quot;</span>)</span><br><span class="line">        caches.append(cache)</span><br><span class="line">    Yhat, cache = Activation_forward(A, parameters[<span class="string">&#x27;W&#x27;</span> + <span class="built_in">str</span>(L)],</span><br><span class="line">                                     parameters[<span class="string">&#x27;b&#x27;</span> + <span class="built_in">str</span>(L)], <span class="string">&quot;Output&quot;</span>)</span><br><span class="line">    caches.append(cache)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Yhat, caches</span><br></pre></td></tr></table></figure>
<p>这里的caches储存的参数将用于求梯度</p>
<p><code>Yhat</code>表示最后一层的输出结果，我们将对这个结果求解loss并进行反向传播</p>
<p>我们在每两层之间添加激活函数，这里我使用了TanH和最后一层的Sigmoid激活函数，当然你也可以使用你知道的激活函数，如ReLU等</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">TanH</span>(<span class="params">Z</span>):</span></span><br><span class="line">    <span class="keyword">return</span> (np.exp(<span class="number">2</span>*Z)-<span class="number">1</span>)/(np.exp(<span class="number">2</span>*Z)+<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Sigmoid</span>(<span class="params">Z</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>/(<span class="number">1</span>+np.exp(-Z))</span><br></pre></td></tr></table></figure>
<p>使用<code>Activation_forward</code>来封装一次前向传播过程——包含一个线性传播和激活函数的非线性激活，同时再最后一层使用Sigmoid激活函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Activation_forward</span>(<span class="params">A_pre, W, b, <span class="type">Type</span>=<span class="string">&#x27;Hiden&#x27;</span></span>):</span>  <span class="comment"># 计算激活值</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Z表示经过线性传播后的矩阵，将输给激活函数</span></span><br><span class="line"><span class="string">    A_pre表示前一层的激活值，将输给线性传播单元，实现全连接性</span></span><br><span class="line"><span class="string">    b将先广播至与W一样的大小，再进行运算</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    Z = Linear_forward(A_pre, W, b)</span><br><span class="line">    cache = (A_pre, W, b)  <span class="comment"># 储存参数用于反向传播</span></span><br><span class="line">    <span class="comment"># 若激活函数有ReLU函数，则需要将Z储存起来，供反向传播时使用</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="type">Type</span> == <span class="string">&quot;Output&quot;</span>:</span><br><span class="line">        A = Sigmoid(Z)</span><br><span class="line">    <span class="keyword">elif</span> <span class="type">Type</span> == <span class="string">&quot;Hiden&quot;</span>:</span><br><span class="line">        A = TanH(Z)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> A, cache</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Linear_forward</span>(<span class="params">A, W, b</span>):</span>  <span class="comment"># 正向线性传播</span></span><br><span class="line">    <span class="comment"># 全连接通过权重矩阵实现，数据将由一层传递向下一层</span></span><br><span class="line">    <span class="keyword">return</span> np.dot(W, A) + b</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="计算损失">计算损失</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Compute_cost</span>(<span class="params">Yhat, Y</span>):</span></span><br><span class="line">    m = Y.shape[<span class="number">1</span>]  <span class="comment"># 图片张数</span></span><br><span class="line">    <span class="comment"># 交叉熵误差计算，与sigmoid函数复合成凸函数，凸函数以最低点为分界两边分别与Y的类别相对应</span></span><br><span class="line">    cost = -np.<span class="built_in">sum</span>(np.multiply(np.log(Yhat), Y) +</span><br><span class="line">                   np.multiply(np.log(<span class="number">1</span> - Yhat), <span class="number">1</span> - Y)) / m</span><br><span class="line">    <span class="comment"># 计算Yhat的梯度，由此开始反向传播</span></span><br><span class="line">    dYhat = - (np.divide(Y, Yhat) - np.divide(<span class="number">1</span> - Y, <span class="number">1</span> - Yhat))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cost, dYhat</span><br></pre></td></tr></table></figure>
<p>这里使用交叉熵作为损失函数，同时求出了<code>loss</code>相对于<code>Yhat</code>的梯度，反向传播由此开始</p>
<h3 id="反向传播">反向传播</h3>
<p>我们需要对线性层和两个激活函数进行反向传播，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Linear_backward</span>(<span class="params">dZ, cache</span>):</span></span><br><span class="line">    A, W, b = cache  <span class="comment"># 拆分cache</span></span><br><span class="line">    m = A.shape[<span class="number">1</span>]  <span class="comment"># 获得图片张数</span></span><br><span class="line">    <span class="comment"># 除以m防止样本过大而导致数据过大</span></span><br><span class="line">    dW = np.dot(dZ, A.T) / m  <span class="comment"># dW/dZ=A.T,相乘代表与cost的梯度</span></span><br><span class="line">    db = np.<span class="built_in">sum</span>(dZ, axis=<span class="number">1</span>, keepdims=<span class="literal">True</span>) / m  <span class="comment"># db/dZ=I,保持维度不变</span></span><br><span class="line">    dA = np.dot(W.T, dZ)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> dA, dW, db</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Sigmoid_backward</span>(<span class="params">dA, A</span>):</span></span><br><span class="line">    <span class="comment"># Sigmoid函数导数为S(1-S)</span></span><br><span class="line">    dZ = dA * A*(<span class="number">1</span>-A)  <span class="comment"># 相对于cost的梯度</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> dZ</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">TanH_backward</span>(<span class="params">dA, A</span>):</span></span><br><span class="line">    <span class="comment"># TanH函数导数为1-H方</span></span><br><span class="line">    dZ = dA*(<span class="number">1</span>-A**<span class="number">2</span>)  <span class="comment"># 相对于cost的梯度</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> dZ</span><br></pre></td></tr></table></figure>
<p>需要注意的一点是，这里利用了链式法则，所以求出的梯度是直接相对与loss的，而不是相对于该层输入的。</p>
<p>接下来对上述函数进行封装，表示反向传播一层：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Activation_backward</span>(<span class="params">dA, cache, A_next, activation=<span class="string">&quot;Hiden&quot;</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    cache储存A_pre，W，b</span></span><br><span class="line"><span class="string">    A_next为输给下一层的激活值，即本层输出的激活值</span></span><br><span class="line"><span class="string">    每次向后传播时都将前一层的计算得出的梯度输入，将直接得到该层参数与cost的梯度。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> activation == <span class="string">&quot;Hiden&quot;</span>:</span><br><span class="line">        dZ = TanH_backward(dA, A_next)</span><br><span class="line">    <span class="keyword">elif</span> activation == <span class="string">&quot;Output&quot;</span>:</span><br><span class="line">        dZ = Sigmoid_backward(dA, A_next)</span><br><span class="line">    dA, dW, db = Linear_backward(dZ, cache)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> dA, dW, db</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Backward_propagation</span>(<span class="params">dYhat, Yhat, Y, caches</span>):</span></span><br><span class="line">    grads = &#123;&#125;  <span class="comment"># 用于储存梯度矩阵</span></span><br><span class="line">    L = <span class="built_in">len</span>(caches)  <span class="comment"># 4</span></span><br><span class="line">    m = Y.shape[<span class="number">1</span>]  <span class="comment"># 图片个数</span></span><br><span class="line">    <span class="comment"># 输出层</span></span><br><span class="line">    grads[<span class="string">&quot;dA&quot;</span> + <span class="built_in">str</span>(L)], grads[<span class="string">&quot;dW&quot;</span> + <span class="built_in">str</span>(L)], grads[<span class="string">&quot;db&quot;</span> + <span class="built_in">str</span>(L)] = Activation_backward(</span><br><span class="line">        dYhat, caches[L-<span class="number">1</span>], Yhat, <span class="string">&quot;Output&quot;</span>)</span><br><span class="line">    <span class="comment"># 隐藏层</span></span><br><span class="line">    <span class="keyword">for</span> l <span class="keyword">in</span> <span class="built_in">reversed</span>(<span class="built_in">range</span>(L-<span class="number">1</span>)):  <span class="comment"># (3,0]</span></span><br><span class="line">        grads[<span class="string">&quot;dA&quot;</span> + <span class="built_in">str</span>(l + <span class="number">1</span>)], grads[<span class="string">&quot;dW&quot;</span> + <span class="built_in">str</span>(l + <span class="number">1</span>)], grads[<span class="string">&quot;db&quot;</span> + <span class="built_in">str</span>(l + <span class="number">1</span>)] = Activation_backward(</span><br><span class="line">            grads[<span class="string">&quot;dA&quot;</span> + <span class="built_in">str</span>(l + <span class="number">2</span>)], caches[l], caches[l+<span class="number">1</span>][<span class="number">0</span>], <span class="string">&quot;Hiden&quot;</span>)</span><br><span class="line">        <span class="comment"># caches[][0]储存的是A，此处意为A_next，即本层输出的激活值</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> grads</span><br></pre></td></tr></table></figure>
<p>这里依旧使用字典来储存梯度，这些梯度将被用来更新参数</p>
<h3 id="参数更新">参数更新</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Update_params</span>(<span class="params">parameters, grads, learning_rate</span>):</span></span><br><span class="line">    <span class="comment"># 梯度下降更新参数</span></span><br><span class="line">    L = <span class="built_in">len</span>(parameters) // <span class="number">2</span></span><br><span class="line">    <span class="keyword">for</span> l <span class="keyword">in</span> <span class="built_in">range</span>(L):</span><br><span class="line">        parameters[<span class="string">&quot;W&quot;</span> + <span class="built_in">str</span>(l + <span class="number">1</span>)] -= learning_rate * \</span><br><span class="line">            grads[<span class="string">&quot;dW&quot;</span> + <span class="built_in">str</span>(l + <span class="number">1</span>)]</span><br><span class="line">        parameters[<span class="string">&quot;b&quot;</span> + <span class="built_in">str</span>(l + <span class="number">1</span>)] -= learning_rate * \</span><br><span class="line">            grads[<span class="string">&quot;db&quot;</span> + <span class="built_in">str</span>(l + <span class="number">1</span>)]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> parameters</span><br></pre></td></tr></table></figure>
<p>这么简单相信大家都能看懂吧！</p>
<p>至此，整个网络算是搭建完成了，但是不要高兴太早，我们还需要完善一些其他功能</p>
<h3 id="训练">训练</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Train_model</span>(<span class="params">X, Y, parameters, learning_rate, iterations, threshold</span>):</span>  <span class="comment"># 训练用模块</span></span><br><span class="line">    costs = []  <span class="comment"># 储存每100次迭代的损失值，用于绘制折线图</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(iterations):</span><br><span class="line">        Yhat, caches = Forward_propagation(X, parameters)  <span class="comment"># 正向传播</span></span><br><span class="line">        cost, dYhat = Compute_cost(Yhat, Y)  <span class="comment"># 计算误差</span></span><br><span class="line">        grads = Backward_propagation(dYhat, Yhat, Y, caches)  <span class="comment"># 计算梯度</span></span><br><span class="line">        parameters = Update_params(</span><br><span class="line">            parameters, grads, learning_rate)  <span class="comment"># 更新参数</span></span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">100</span> == <span class="number">0</span>:</span><br><span class="line">            costs.append(cost)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;迭代次数：<span class="subst">&#123;i&#125;</span>，误差值：<span class="subst">&#123;cost&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> cost &lt; threshold:  <span class="comment"># 通过损失值</span></span><br><span class="line">            costs.append(cost)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;迭代次数：<span class="subst">&#123;i&#125;</span>，误差值：<span class="subst">&#123;cost&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> parameters, costs, i</span><br></pre></td></tr></table></figure>
<p>X, Y分别表示为图片和标签，parameters为网络参数， learning_rate为学习率，iterations为迭代次数，threshold可通过损失值来提前终止训练。</p>
<p>这里返回的parameters将被由于保存参数，costs将被用于绘制loss曲线图。</p>
<h3 id="绘制loss曲线">绘制loss曲线</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Plot</span>(<span class="params">costs, layers</span>):</span></span><br><span class="line">    plt.plot(costs)</span><br><span class="line">    plt.ylabel(<span class="string">&#x27;cost&#x27;</span>)</span><br><span class="line">    plt.xlabel(<span class="string">&#x27;iterations&#x27;</span>)</span><br><span class="line">    plt.title(<span class="string">&quot;Learning rate =&quot;</span> +</span><br><span class="line">              <span class="built_in">str</span>(learning_rate) + <span class="string">f&quot;,layers=<span class="subst">&#123;layers&#125;</span>&quot;</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>绘制曲线的同时会添加一些网络的配置信息。</p>
<h3 id="参数的保存与读取">参数的保存与读取</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Save_params</span>(<span class="params">parameters, layers, path</span>):</span></span><br><span class="line">    <span class="comment"># 储存神经网络各层的信息</span></span><br><span class="line">    np.savetxt(path+<span class="string">&#x27;layers.csv&#x27;</span>, layers, delimiter=<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">    n = <span class="built_in">len</span>(parameters)//<span class="number">2</span></span><br><span class="line">    <span class="comment"># 将每个参数分开储存，方便读取</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n+<span class="number">1</span>):</span><br><span class="line">        np.savetxt(path+<span class="string">&#x27;W&#x27;</span>+<span class="built_in">str</span>(i)+<span class="string">&#x27;.csv&#x27;</span>,</span><br><span class="line">                   parameters[<span class="string">&#x27;W&#x27;</span>+<span class="built_in">str</span>(i)], delimiter=<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">        np.savetxt(path+<span class="string">&#x27;b&#x27;</span>+<span class="built_in">str</span>(i)+<span class="string">&#x27;.csv&#x27;</span>,</span><br><span class="line">                   parameters[<span class="string">&#x27;b&#x27;</span>+<span class="built_in">str</span>(i)], delimiter=<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Load_params</span>(<span class="params">path</span>):</span></span><br><span class="line">    parameters = &#123;&#125;  <span class="comment"># 用于接收参数</span></span><br><span class="line">    layers = <span class="built_in">list</span>(np.loadtxt(path+<span class="string">&#x27;layers.csv&#x27;</span>, dtype=<span class="built_in">int</span>, delimiter=<span class="string">&#x27;,&#x27;</span>))</span><br><span class="line">    n = <span class="built_in">len</span>(layers)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n):</span><br><span class="line">        parameters[<span class="string">&#x27;W&#x27;</span>+<span class="built_in">str</span>(i)] = np.loadtxt(path+<span class="string">&#x27;W&#x27;</span>+<span class="built_in">str</span>(i) +</span><br><span class="line">                                            <span class="string">&#x27;.csv&#x27;</span>, delimiter=<span class="string">&quot;,&quot;</span>).reshape(layers[i], -<span class="number">1</span>)</span><br><span class="line">        parameters[<span class="string">&#x27;b&#x27;</span>+<span class="built_in">str</span>(i)] = np.loadtxt(path+<span class="string">&#x27;b&#x27;</span>+<span class="built_in">str</span>(i) +</span><br><span class="line">                                            <span class="string">&#x27;.csv&#x27;</span>, delimiter=<span class="string">&quot;,&quot;</span>).reshape(layers[i], <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> layers, parameters</span><br></pre></td></tr></table></figure>
<p>使用<code>np.savetxt</code>进行储存，将每一层的权重和偏置保存到指定文件夹，使用统一的命名方式，方便保存和读取，以四层的网络为例，可以得到如下：</p>
<p><img src="https://gitee.com/Thedeadleaf/images/raw/master/image-20211111145254570.png" alt="image-20211111145254570"></p>
<h3 id="可视化界面">可视化界面</h3>
<p>经过几分钟的训练，我们得到了训练好的参数文件，我们可以加载这些参数来进行预测，但是怎么能没有一个“好看的”界面呢？这里我使用了tkinter包实现了一个简易的可视化界面</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Create_window</span>(<span class="params">parameters</span>):</span></span><br><span class="line">    <span class="keyword">global</span> window  <span class="comment"># global便于后续引用</span></span><br><span class="line">    window = tk.Tk()</span><br><span class="line">    window.title(<span class="string">&#x27;猫咪识别器&#x27;</span>)</span><br><span class="line">    window.geometry(<span class="string">&#x27;650x650&#x27;</span>)</span><br><span class="line">    window.configure(background=<span class="string">&#x27;lightpink&#x27;</span>)</span><br><span class="line">    label = tk.Label(window, text=<span class="string">&#x27;每次识别后等待5秒即可再次识别!&#x27;</span>,</span><br><span class="line">                     font=(<span class="string">&#x27;楷书&#x27;</span>, <span class="number">15</span>), fg=<span class="string">&#x27;Purple&#x27;</span>, bg=<span class="string">&#x27;orange&#x27;</span>)</span><br><span class="line">    label.pack(side=<span class="string">&#x27;top&#x27;</span>)</span><br><span class="line">    num = tk.Label(window, text=<span class="string">&#x27;2000301712&#x27;</span>, font=(</span><br><span class="line">        <span class="string">&#x27;fira_Code&#x27;</span>), bg=<span class="string">&#x27;orange&#x27;</span>, fg=<span class="string">&#x27;purple&#x27;</span>) <span class="comment">#修改颜色</span></span><br><span class="line">    num.pack(side=<span class="string">&#x27;right&#x27;</span>)</span><br><span class="line">    <span class="comment"># lambda可以防止带参数的函数自动运行</span></span><br><span class="line">    choose_button = tk.Button(window, text=<span class="string">&#x27;打开一张图片&#x27;</span>, fg=<span class="string">&#x27;deeppink&#x27;</span>, bg=<span class="string">&#x27;violet&#x27;</span>, activebackground=<span class="string">&#x27;yellow&#x27;</span>,</span><br><span class="line">                              font=(<span class="string">&#x27;宋体&#x27;</span>, <span class="number">20</span>), command=<span class="keyword">lambda</span>: Show_img(parameters))</span><br><span class="line">    choose_button.pack(side=<span class="string">&#x27;bottom&#x27;</span>)</span><br><span class="line">    window.mainloop()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Show_img</span>(<span class="params">parameters</span>):</span></span><br><span class="line">    <span class="keyword">global</span> window, img</span><br><span class="line">    file = tk.filedialog.askopenfilename()  <span class="comment"># 获取选择的文件路径</span></span><br><span class="line">    Img = Image.<span class="built_in">open</span>(file)</span><br><span class="line">    <span class="comment"># 使用cv2读取图片，供后续预测使用（cv2读取图片通道顺序为BGR）</span></span><br><span class="line">    data = cv2.resize(cv2.imread(file, <span class="number">1</span>), (<span class="number">64</span>, <span class="number">64</span>)).reshape(<span class="number">1</span>, -<span class="number">1</span>).T/<span class="number">255</span></span><br><span class="line">    img = ImageTk.PhotoImage(Img)</span><br><span class="line">    Predict_button = tk.Button(window, text=<span class="string">&#x27;识别！&#x27;</span>, fg=<span class="string">&#x27;CornflowerBlue&#x27;</span>, bg=<span class="string">&#x27;slateblue&#x27;</span>, activebackground=<span class="string">&#x27;red&#x27;</span>,</span><br><span class="line">                               font=(<span class="string">&#x27;宋体&#x27;</span>, <span class="number">20</span>), command=<span class="keyword">lambda</span>: Predict(data, parameters))</span><br><span class="line">    Predict_button.pack(side=<span class="string">&#x27;bottom&#x27;</span>)</span><br><span class="line">    Predict_button.after(<span class="number">5000</span>, Predict_button.destroy)  <span class="comment"># 一段时间后销毁按钮</span></span><br><span class="line">    label_Img = tk.Label(window, image=img)  <span class="comment"># 显示图片</span></span><br><span class="line">    label_Img.pack(side=<span class="string">&#x27;top&#x27;</span>)</span><br><span class="line">    label_Img.after(<span class="number">5000</span>, label_Img.destroy)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>运行可以得到以下“猛男”界面（在windows上运行即可正常显示中文）：</p>
<p><img src="https://gitee.com/Thedeadleaf/images/raw/master/image-20211111151036843.png" alt="image-20211111151210599"></p>
<p>觉得不好看的话可以在上述的代码中进行修改</p>
<p>点击下方的按钮可选择一张图片进行预测：</p>
<p><img src="https://gitee.com/Thedeadleaf/images/raw/master/image-20211111151424140.png" alt="image-20211111151424140"></p>
<p>下方的笑脸就表示是猫，同时命令行也会给出是猫的概率为多少</p>
<p><img src="https://gitee.com/Thedeadleaf/images/raw/master/image-20211111151501429.png" alt="image-20211111151501429"></p>
<h3 id="完整代码">完整代码</h3>
<p>完整代码和数据集可以访问我的github获得：<a target="_blank" rel="noopener" href="https://github.com/Asthestarsfalll/Identify-your-cats">https://github.com/Asthestarsfalll/Identify-your-cats</a></p>
<h2 id="megengine">MegEngine</h2>
<p>这里只实现模型的部分：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> megengine <span class="keyword">as</span> mge</span><br><span class="line"><span class="keyword">import</span> megengine.module <span class="keyword">as</span> M</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomMLP</span>(<span class="params">M.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, layers:<span class="built_in">list</span>, in_dim:<span class="built_in">int</span></span>):</span></span><br><span class="line">        <span class="built_in">super</span>(CustomMLP, self).__init__() </span><br><span class="line">        self.modules = M.Sequential(*self._make_layer(layers, in_dim))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self,inputs</span>):</span></span><br><span class="line">        <span class="keyword">for</span> moudule <span class="keyword">in</span> self.modules:</span><br><span class="line">            inputs = moudule(inputs)</span><br><span class="line">        <span class="keyword">return</span> inputs</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_make_layer</span>(<span class="params">self, layers, in_dim</span>):</span></span><br><span class="line">        length = <span class="built_in">len</span>(layers)</span><br><span class="line">        modules = [M.Linear(in_dim, layers[<span class="number">0</span>])]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(length-<span class="number">1</span>):</span><br><span class="line">            activation = M.ReLU()</span><br><span class="line">            layer = M.Linear(layers[i], layers[i+<span class="number">1</span>])</span><br><span class="line">            modules.append(activation)</span><br><span class="line">            modules.append(layer)</span><br><span class="line">        modules.append(M.Sigmoid())</span><br><span class="line">        <span class="keyword">return</span> modules</span><br><span class="line"></span><br><span class="line">model = CustomMLP([<span class="number">20</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">1</span>],<span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(model)</span><br></pre></td></tr></table></figure>
<p>运行可以得到网络的结构图：</p>
<p><img src="https://gitee.com/Thedeadleaf/images/raw/master/image-20211111153725217.png" alt="image-20211111153725217"></p>
<h2 id="pytorch">Pytorch</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomMLP</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, layers:<span class="built_in">list</span>, in_dim:<span class="built_in">int</span></span>):</span></span><br><span class="line">        <span class="built_in">super</span>(CustomMLP, self).__init__() </span><br><span class="line">        self.modules = nn.Sequential(*self._make_layer(layers, in_dim))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self,inputs</span>):</span></span><br><span class="line">        <span class="keyword">for</span> moudule <span class="keyword">in</span> self.modules:</span><br><span class="line">            inputs = moudule(inputs)</span><br><span class="line">        <span class="keyword">return</span> inputs</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_make_layer</span>(<span class="params">self, layers, in_dim</span>):</span></span><br><span class="line">        length = <span class="built_in">len</span>(layers)</span><br><span class="line">        modules = [nn.Linear(in_dim, layers[<span class="number">0</span>])]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(length-<span class="number">1</span>):</span><br><span class="line">            activation = nn.ReLU()</span><br><span class="line">            layer = nn.Linear(layers[i], layers[i+<span class="number">1</span>])</span><br><span class="line">            modules.append(activation)</span><br><span class="line">            modules.append(layer)</span><br><span class="line">        modules.append(nn.Sigmoid())</span><br><span class="line">        <span class="keyword">return</span> modules</span><br><span class="line">    </span><br><span class="line">model = CustomMLP([<span class="number">20</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">1</span>], <span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(model)</span><br></pre></td></tr></table></figure>
<p>二者代码十分相似。</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/other/">#other</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2021-11-11
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E8%AF%B4%E6%98%8E"><span class="toc-text">题目说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="toc-text">总体思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%AE%B2%E8%A7%A3"><span class="toc-text">代码讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96%E4%B8%8E%E5%A4%84%E7%90%86"><span class="toc-text">数据读取与处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">参数初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E5%90%91%E4%BC%A0%E6%92%AD"><span class="toc-text">前向传播</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%8D%9F%E5%A4%B1"><span class="toc-text">计算损失</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD"><span class="toc-text">反向传播</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E6%9B%B4%E6%96%B0"><span class="toc-text">参数更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83"><span class="toc-text">训练</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%98%E5%88%B6loss%E6%9B%B2%E7%BA%BF"><span class="toc-text">绘制loss曲线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E7%9A%84%E4%BF%9D%E5%AD%98%E4%B8%8E%E8%AF%BB%E5%8F%96"><span class="toc-text">参数的保存与读取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E7%95%8C%E9%9D%A2"><span class="toc-text">可视化界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#megengine"><span class="toc-text">MegEngine</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pytorch"><span class="toc-text">Pytorch</span></a></li></ol></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>